<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEACH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img src="photo-1603477849227-705c424d1d80.jpeg" alt="A scenic Beach" width="300" height="300">
    <div class="info">
      <div class="header">
        <h3>Blue waters at Bali</h3>
        <span class="location">📍Bali</span>
      </div>
      <p>This a beautiful beach at Bali. Enjoy your stay here</p>
    </div>
  </div>
</body>
</html>
